<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Přehled basketbalových bot">
    <meta name="author" content="Student HTML">
    <title>Basketbalové boty – přehled</title>
    <link rel="stylesheet" href="styly.css">
</head>
<body>
<header>
    <h1>Basketbalové boty – přehled</h1>
    <nav>
        <ul>
            <li><a href="index.html">Domů</a></li>
            <li><a href="kd12.html">KD 12</a></li>
            <li><a href="kyrie.html">Kyrie 2 & 7</a></li>
            <li><a href="kobe.html">Kobe 9 & 11</a></li>
            <li><a href="lebron.html">LeBron 20</a></li>
        </ul>
    </nav>
</header>
<main>
    <section>
        <h2>Úvod do světa basketbalových bot</h2>
        <p>Basketbalové boty jsou jedna z nejdůležitějších věcí co na sobě hráči mají. Dalo by se říct že nejvíce ovlivňují výkon, protože se starají o stabilitu, přilnavost k povrchu (en. traction) i ochranu při dopadech. </p>
        <p>Moderní boty kombinují pokročilé technologie tlumení a lehké materiály pro lepší výkon. Každý model má své přednosti – od rychlosti po sílu.  </p>
        <p>Na tomto webu se podíváme na známé boty: KD 12, Kyrie 2 a 7, Kobe 9 a 11 a LeBron 20. </p>
        <p>Na konci najdeš i odkazy na zdroje obrázků a informace. </p>
    </section>

    <section>
        <h2>Podstránky</h2>
        <ul>
            <li><a href="kd12.html">KD 12</a></li>
            <li><a href="kyrie.html">Kyrie 2 & 7</a></li>
            <li><a href="kobe.html">Kobe 9 & 11</a></li>
            <li><a href="lebron.html">LeBron 20</a></li>
        </ul>
    </section>
</main>
<footer>
    <p>&copy; 2025 Můj web o basketbalových botách | <a href="https://www.nike.com/">Nike.com</a></p>
</footer>
</body>
</html>
